<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo giao diện form đăng ký</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
        }

        form {
            margin: auto;
        }

        form .input__item {
            margin-bottom: 20px;
        }

        form .input__item label {
            display: block;
        }
        input {
            font-size: 16px;
            padding: 4px 12px;
            outline: none;
            border: 1px solid #ccc;
        }
        label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <form method="post">
        <div class="input__item">
            <label for="input__item--name">Họ và tên:</label>
            <input id="input__item--name"  type="text" name="name">
        </div>

        <div class="input__item">
            <label for="input__item--email">Email:</label>
            <input id="input__item--email" type="email" name="email">
        </div>

        <div class="input__item">
            <label for="input__item--phone">Số điện thoại:</label>
            <input id="input__item--phone" type="number" name="phone">
        </div>

        <div class="input__item">
            <label for="">Giới tính:</label>
            <input type="radio" name="gender"> Nam
            <input type="radio" name="gender"> Nữ
        </div>

        <input type="submit" name="btDangky" value="Đăng ký" >

    </form>
</body>
</html>