<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form đăng ký học viên</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            height: 100vh;
            display: flex;
        }
        .form-register {
            width: 35%;
            padding: 6px;
            margin: auto;
            background-color: rgb(248, 239, 159);
        }
        .form-heading {
            text-transform: uppercase;
            font-size: 2.2rem;
            padding: 2px;
            color: blue;
            background-color: rgb(146, 211, 255);
        }
        .form-body {
            display: flex;
        }
        .form-label {
            flex: 2.5;
            color: rgb(0, 0, 218);
            font-size: 1.6rem;
            margin-top: 12px;
        }
        .form-label-name {
            margin-bottom: 17px;
        }
        .form-label-name:nth-child(2) {
            margin-bottom: 10px;
        }
        .form-label-name:nth-child(3) {
            margin-bottom: 7px;
        }
        .form-label-name:nth-child(4) {
            margin-bottom: 52px;
        }
        .form-label-name:nth-child(6) {
            margin-bottom: 13px;
        }
        .form-group {
            font-size: 1.6rem;
            flex: 7.5;
        }
        .form-username {
            width: 90%;
        }
        .form-username,
        .form-userbirth,
        .form-useraddress,
        #user-class,
        .user-email,
        .user-phone {
            display: block;
        }
        input,
        #user-class,
        .form-useraddress {
            border: 1px solid #666;
            outline: none;
            margin-top: 8px;
            padding: 4px 12px;
        }
        .submit-btn,
        .reset-btn {
            font-size: 1.6rem;
            padding: 5px 12px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form class="form-register">
        <div class="form-heading">Đăng ký học viên</div>
        <div class="form-body">
            <div class="form-label">
                <p class="form-label-name">Họ và tên</p>
                <p class="form-label-name">Ngày sinh</p>
                <p class="form-label-name">Giới tính</p>
                <p class="form-label-name">Địa chỉ</p>
                <p class="form-label-name">Lớp</p>
                <p class="form-label-name">Email</p>
                <p class="form-label-name">Điện thoại</p>
            </div>

            <div class="form-group">
                <input type="text" class="form-username" name="username">
                <input type="date" class="form-userbirth" name="userbirth">
                <input type="radio" name="gender" class="form-usergender"> Nam
                <input type="radio" name="gender" class="form-usergender"> Nữ
                <textarea name="address" class="form-useraddress" cols="24" rows="3"></textarea>
                <select name="user-class" id="user-class">
                    <option value="">--- Chọn lớp ---</option>
                    <option value="11A1">11A1</option>
                    <option value="12A1">12A1</option>
                </select>
                <input type="email" class="user-email" name="email">
                <input type="phone" class="user-phone" name="phone">
                <input type="submit" class="submit-btn" value="Đăng ký">
                <input type="reset" class="reset-btn" value="Nhập lại">
            </div>
        </div>
    </form>
</body>
</html>