<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lịch</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        tbody tr:nth-child(1) {
            color: #fff;
        }
        tbody > tr:nth-child(1) td {
            background-color: orange;
        }
        tbody > tr:nth-child(2) td:nth-child(1) {
            color: red;
        }
        tbody > tr:nth-child(2) td:nth-child(7) {
            color: blue;
        }
        tbody > tr:nth-child(1) td:nth-child(1) {
            background-color: red;
        }
        tbody > tr:nth-child(1) td:nth-child(7) {
            background-color: blue;
        }
        tfoot > tr td:nth-child(1) {
            color: red;
        }
        tfoot > tr td:nth-child(7) {
            color: blue;
        }
        tbody tr td {
            border: 2px solid #fff;
        }
        tbody tr:nth-child(2) td {
            border-bottom: 2px solid #888;
        }
        td {
            width: 70px;
            text-align: center;
            padding: 8px;
            border: 2px solid #888;
            font-size: 22px;
        }
        tfoot td {
            height: 32px;
        }
        sub {
            font-size: 13px;
            color: #333;
        }
        
    </style>
</head>
<body>
    <table style="border-collapse: collapse;">
        <thead>
            <tr>
                <th colspan="7" style="border: 2px solid tranparent; color: blue; font-size: 32px; padding: 16px 0;">Tháng 10 - October</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>C.nhật</td>
                <td>T.Hai</td>
                <td>T.Ba</td>
                <td>T.Tư</td>
                <td>T.Năm</td>
                <td>T.Sáu</td>
                <td>T.Bảy</td>
            </tr>
            <tr>
                <td>Sun</td>
                <td>Mon</td>
                <td>Tue</td>
                <td>Wed</td>
                <td>Thu</td>
                <td>Fri</td>
                <td>Sat</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1<sub>13</sub></td>
                <td>2<sub>14</sub></td>
                <td>3<sub>15</sub></td>
            </tr>
            <tr>
                <td>4<sub>16</sub></td>
                <td>5<sub>17</sub></td>
                <td>6<sub>18</sub></td>
                <td>7<sub>19</sub></td>
                <td>8<sub>20</sub></td>
                <td>9<sub>21</sub></td>
                <td>10<sub>22</sub></td>
            </tr>
            <tr>
                <td>11<sub>23</sub></td>
                <td>12<sub>24</sub></td>
                <td>13<sub>25</sub></td>
                <td>14<sub>26</sub></td>
                <td>15<sub>27</sub></td>
                <td>16<sub>28</sub></td>
                <td>17<sub>29</sub></td>
            </tr>
            <tr>
                <td>18<sub>1.9</sub></td>
                <td>19<sub>2</sub></td>
                <td>20<sub>3</sub></td>
                <td>21<sub>4</sub></td>
                <td>22<sub>5</sub></td>
                <td>23<sub>6</sub></td>
                <td>24<sub>7</sub></td>
            </tr>
            <tr>
                <td>25<sub>8</sub></td>
                <td>26<sub>9</sub></td>
                <td>27<sub>10</sub></td>
                <td>28<sub>11</sub></td>
                <td>29<sub>12</sub></td>
                <td>30<sub>13</sub></td>
                <td>31<sub>14</sub></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>