<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tạo Form survey khách hàng</title>
    <style>
        * {
            font-size: 14px;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-family: Arial, Helvetica, sans-serif;
        }
        form {
            margin: 50px 0;
        }
        .form-heading {
            font-size: 28px;
        }
        .form-bonus {
            color: #333;
        }
        .form-label {
            margin-top: 12px;
            margin-bottom: 6px;
            font-weight: bold;
        }
        input {
            margin-top: 6px;
        }
        .hehe {
            position: relative;
        }
        .hehe::before {
            content: "Cents";
            display: block;
            position: absolute;
            bottom: 0;
            left: 92px;
        }
        .hehe::after {
            content: "Dollars";
            display: block;
            position: absolute;
            bottom: 0;
            left: 11px;
        }
        .form-dollars {
            width: 70px;
        }
        .form-cents {
            width: 30px;
        }
        th {
            padding: 8px 14px ;
        }
        th, td {
            width: 150px;
        }
        tr > td:nth-child(1) {
            width: 350px;
        }
    </style>
</head>
<body>
    <form method="POST">
        <div class="form-header">
            <h4 class="form-heading">Market Research Survey</h4>
            <p class="form-bonus">Please take a few moments to complete this satisfaction survey.</p>
        </div>
        <br>
        <div class="form-label">What is your age range?</div>
        <select name="range">
            <option value="A">18-24</option>
            <option value="B">25-34</option>
            <option value="C">35-50</option>
            <option value="D">50+</option>
        </select>
        <br>
        <br>
        <div class="form-label">What is your yearly income range?</div>
        <select name="range">
            <option value="A">$0 - $25,000</option>
            <option value="B">$25,001 - $50,000</option>
            <option value="C">$50,001 - $100,000</option>
            <option value="D">$100,000+</option>
        </select>
        <br>
        <br>
        <div class="form-label">Gender</div>
        <input type="radio" class="form-gender" name="gender">Male <br>
        <input type="radio" class="form-gender" name="gender">Female <br><br>
        <div class="form-label">Which of the following products have your purchased in the last 2 months. Please check all that apply.</div>
        <input type="checkbox" class="form-products" name="product">Product 1 <br>
        <input type="checkbox" class="form-products" name="product">Product 2 <br>
        <input type="checkbox" class="form-products" name="product">Product 3 <br> <br>
        <div class="form-label">How often would you use our new product?</div>
        <input type="radio" class="form-youuse" name="date">Daily <br>
        <input type="radio" class="form-youuse" name="date">Weekly <br>
        <input type="radio" class="form-youuse" name="date">Monthly <br> <br>
        <div class="form-label">What would you pay for the new product?</div>
        <div class="hehe">
            <b>$</b> <input type="number" class="form-dollars" name="dollars"> <b>.</b>
            <input type="number" class="form-cents" name="cent"> <br><br>
        </div>
        <div class="form-label">What features would you like to see in the new product.</div>
        <textarea name="expect" cols="116" rows="7"></textarea>
        <br><br>
        <p>Please rate your level of agreement with the following statements.</p>
        <table border="1" style="border-collapse: collapse; border-color: #ccc">
            <thead>
                <tr style="background-color: #e6e6e6">
                    <th></th>
                    <th>Strongly Disagree</th>
                    <th>Disagree</th>
                    <th>Agree</th>
                    <th>Strongly Agree</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>Our products are priced fairly.</b></td>
                    <td style="text-align:center"><input type="radio" name="priced-fairly"><br>1</td>
                    <td style="text-align:center"><input type="radio" name="priced-fairly"><br>2</td>
                    <td style="text-align:center"><input type="radio" name="priced-fairly"><br>3</td>
                    <td style="text-align:center"><input type="radio" name="priced-fairly"><br>4</td>
                </tr>
                <tr style="background-color: #f5f5f5">
                    <td><b>Our products are high quality.</b></td>
                    <td style="text-align:center"><input type="radio" name="high-qality"><br>1</td>
                    <td style="text-align:center"><input type="radio" name="high-qality"><br>2</td>
                    <td style="text-align:center"><input type="radio" name="high-qality"><br>3</td>
                    <td style="text-align:center"><input type="radio" name="high-qality"><br>4</td>
                </tr>
                <tr>
                    <td><b>You would recommend our product to a friend or coworker.</b></td>
                    <td style="text-align:center"><input type="radio" name="recommend"><br>1</td>
                    <td style="text-align:center"><input type="radio" name="recommend"><br>2</td>
                    <td style="text-align:center"><input type="radio" name="recommend"><br>3</td>
                    <td style="text-align:center"><input type="radio" name="recommend"><br>4</td>
                </tr>
            </tbody>
        </table>
        <br>
        <input style="padding: 4px 12px; cursor: pointer;" type="submit" value="Submit">
    </form>
</body>
</html>